/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

hsl(276.9, 100%, 43.3%);
## Typography

### Body Copy

- Font size: 15px

### Font

font-family: 'Inter', sans-serif;
- Weights: 400, 700

font-family: 'Lexend Deca', sans-serif;
- Weights: 400

*/

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --neutral-white: hsl(0, 0%, 100%);
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--neutral-white);
  background: var(--main-background);
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--card-background);
  width: 85%;
  border-radius: 10px;
  overflow: hidden;
}

.card__background-image {
  background: url("images/image-header-mobile.jpg");
  background-color: var(--accent);
  background-blend-mode: multiply;
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.card__information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  text-align: center;
  margin: 0 auto;
}

.content__title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin: 1.5em 0.5em 0.5em 0.5em;
}

.content__title--accent {
  color: var(--accent);
}

.content__text {
  opacity: 0.5;
  line-height: 1.5em;
  margin-bottom: 3em;
}

.statistics__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.statistics__number {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.3em;
}

.statistics__text {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.5;
}

@media only screen and (min-width: 700px) {
  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content__title {
    font-size: 3rem;
    margin: 1em 0 1em 0;
  }

  .content__text {
    width: 90%;
    margin-bottom: 5em;
  }

  .card__statistics {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

  .statistics__number {
    font-size: 2.3rem;
  }
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row;
    justify-content: flex-start;
    width: 75%;
  }

  .card__background-image {
    background-image: url("images/image-header-desktop.jpg");
    width: 55%;
    height: 55vh;
    background-size: cover;
    background-repeat: no-repeat;
    order: 1;
  }

  .card__information {
    width: 45%;
    padding: 0 6em 0 5em;
    text-align: left;
  }

  .card__content {
    justify-content: flex-start;
  }

  .content__title {
    font-size: 3.5rem;
  }

  .content__text {
    align-self: flex-start;
    margin-top: 0;
  }

  .card__statistics {
    justify-content: flex-start;
  }

  .statistics__block {
    align-items: flex-start;
    margin-right: 3em;
  }

  .statistics__number {
    font-size: 2.5rem;
  }
}
